# spring-ldap

./: .gitignore  pom.xml
common-build/: common-targets.xml  ivyconf.xml
common-build/templates/projects/webapp/WEB-INF/: web.xml
common-build/templates/spring/: bean-definitions-2.0.xml  webflow-definition-1.0-simplest.xml  webflow-definition-1.0.xml
core/: pom.xml
core-tiger/: pom.xml
core/src/main/java/org/springframework/ldap/control/: PagedResult.java
core/src/main/java/org/springframework/ldap/pool/factory/: PoolingContextSource.java
odm/: pom.xml
odm/src/main/java/org/springframework/ldap/odm/annotations/: Entry.java
odm/src/main/java/org/springframework/ldap/odm/core/: OdmManager.java
odm/src/main/java/org/springframework/ldap/odm/core/impl/: ObjectMetaData.java  OdmManagerImpl.java  OdmManagerImplFactoryBean.java
odm/src/main/java/org/springframework/ldap/odm/typeconversion/impl/: ConverterManagerFactoryBean.java
parent/: pom.xml
repository/org.springframework/spring-src/: ivy-2.0.xml
samples/: pom.xml
samples/article/: pom.xml
samples/article-spring20/: pom.xml
samples/demos/: pom.xml
samples/demos/demo/: pom.xml
samples/demos/demo-tiger/: pom.xml
samples/samples-utils/: pom.xml
sandbox/: pom.xml
spring-ldap/: spring-ldap-1.1.1.pom  spring-ldap-1.1.2.pom  spring-ldap-1.1.pom
spring-ldap/build-spring-ldap/: build.xml  checklist_release.txt  project.properties  readme.txt
spring-ldap/sandbox/: project.properties
spring-ldap/spring-ldap/: .classpath  build.xml  changelog.txt  itest-targets.xml  ivy.xml  project.properties  readme.txt
spring-ldap/spring-ldap-article/: .classpath  build.xml  ivy.xml
spring-ldap/spring-ldap-article/docs/: setup_data.ldif
spring-ldap/spring-ldap-article/src/itest/java/org/springframework/ldap/samples/article/dao/: AbstractPersonDaoIntegrationTest.java
spring-ldap/spring-ldap-article/src/main/java/org/springframework/ldap/samples/article/dao/: PersonDaoImpl.java
spring-ldap/spring-ldap-person/: .classpath  .springBeans  build.xml  ivy.xml  project.properties
spring-ldap/spring-ldap-person/src/main/java/org/springframework/ldap/: LdapServerManager.java
spring-ldap/spring-ldap-person/src/main/java/org/springframework/ldap/samples/person/dao/: PersonContextMapper.java  PersonDao.java  PersonDaoImpl.java  TraditionalPersonDaoImpl.java
spring-ldap/spring-ldap-person/src/main/java/org/springframework/ldap/samples/person/domain/: Group.java  Person.java
spring-ldap/spring-ldap-person/src/main/java/org/springframework/ldap/samples/person/service/: PersonService.java  PersonServiceImpl.java
spring-ldap/spring-ldap-person/src/main/java/org/springframework/ldap/samples/person/web/: EditForm.java  SearchForm.java  ShowDetails.java
spring-ldap/spring-ldap-person/src/main/webapp/: acegilogin.jsp  index.jsp
spring-ldap/spring-ldap-person/src/main/webapp/WEB-INF/: applicationContext-acegi-security.xml  applicationContext.xml  ldaptemplate-servlet.xml  web.xml
spring-ldap/spring-ldap-person/src/main/webapp/WEB-INF/classes/: log4j.properties
spring-ldap/spring-ldap-person/src/main/webapp/WEB-INF/flows/: detail-group-flow.xml
spring-ldap/spring-ldap-person/src/main/webapp/WEB-INF/jsp/: editDetails.jsp  editGroupDetails.jsp  include.jsp  searchForm.jsp  searchGroupForm.jsp  searchResult.jsp  showDetails.jsp
spring-ldap/spring-ldap-person/src/test/java/org/springframework/ldap/samples/person/dao/: PersonDaoImplTest.java
spring-ldap/spring-ldap-person/src/test/java/org/springframework/ldap/samples/person/service/: PersonServiceImplTest.java
spring-ldap/spring-ldap-person/src/test/java/org/springframework/ldap/samples/person/web/: SearchFormTest.java  ShowDetailsTest.java
spring-ldap/spring-ldap/docs/reference/: readme.txt
spring-ldap/spring-ldap/docs/reference/src/: basic.xml  configuration.xml  dirobjectfactory.xml  index.xml  overview.xml
spring-ldap/spring-ldap/src/itest-openldap/java/org/springframework/ldap/: LdapTemplateLookupOpenLdapITest.java  LdapTemplatePagedSearchITest.java
spring-ldap/spring-ldap/src/itest/java/conf/: apacheDsContext.xml
spring-ldap/spring-ldap/src/itest/java/org/springframework/ldap/: AttributeCheckAttributesMapper.java  AttributeCheckContextMapper.java  LdapServerManager.java  LdapTemplateAttributesMapperITest.java  LdapTemplateBaseSuffixITest.java  LdapTemplateBindUnbindITest.java  LdapTemplateContextExecutorTest.java  LdapTemplateContextMapperITest.java  LdapTemplateListITest.java  LdapTemplateLookupITest.java  LdapTemplateModifyITest.java  LdapTemplateRecursiveDeleteITest.java  LdapTemplateRenameITest.java  LdapTemplateSearchCountITest.java  LdapTemplateSearchCountITest.xls  LdapTemplateSearchResultITest.java  Person.java  PersonAttributesMapper.java  PersonContextMapper.java
spring-ldap/spring-ldap/src/itest/java/org/springframework/ldap/support/authentication/: AcegiAuthenticationSourceITest.java
spring-ldap/spring-ldap/src/test/java/org/springframework/ldap/: LdapTemplateTest.java
spring-ldap/spring-ldap/src/test/java/org/springframework/ldap/support/: AggregateDirContextProcessorTest.java  CountNameClassPairResultCallbackHandlerTest.java  DefaultDirObjectFactoryTest.java  DirContextAdapterBugTest.java  DirContextAdapterTest.java  DistinguishedNameTest.java  LdapContextSourceTest.java  LdapRdnTest.java
spring-ldap/spring-ldap/src/test/java/org/springframework/ldap/support/control/: AbstractRequestControlDirContextProcessorTest.java  PagedResultsRequestControlTest.java
test/: pom.xml
test-support/: pom.xml
test/integration-tests/: pom.xml
test/integration-tests-openldap/: pom.xml
test/integration-tests-sunone/: pom.xml
