<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/samples/ivy.xsd">

	<info organisation="org.springframework" module="spring-ldap-person-sample" />

	<configurations>
		<conf name="default" extends="global" />
		<conf name="global" visibility="private" />
		<conf name="buildtime" visibility="private" />
		<conf name="test" visibility="private" />
		<conf name="source" visibility="public" />
	</configurations>

	<dependencies defaultconf="global->default">
		<!-- global dependencies -->
		<dependency org="apache" name="commons-logging" rev="1.0.4" />
		<dependency org="apache" name="log4j" rev="1.2.9" />
		<dependency org="apache" name="oro" rev="2.0.8" />
		<dependency org="apache" name="taglibs" rev="1.1.2">
			<artifact name="standard" type="jar" />
		</dependency>

		<dependency org="java" name="jstl" rev="1.1.2" />
		<dependency org="org.springframework" name="spring-ldap" rev="latest.integration" conf="global->default;source->@" />
		<dependency org="org.springframework" name="spring-web" rev="2.0-rc3" />
		<dependency org="org.springframework" name="spring-webmvc" rev="2.0-rc3" />
		<dependency org="org.acegisecurity" name="acegi-security" rev="1.0.1" 
					conf="global->default;source->@" />
	    <!-- kind of nasty, acegi needs some 1.2.7 stuff, so we override with newer! -->
		<dependency	org="org.springframework" name="spring-jdbc"	rev="2.0-rc3"
					conf="global->default;source->@" />
		<dependency	org="org.springframework" name="spring-remoting"	rev="2.0-rc3"
					conf="global->default;source->@" />
		<dependency	org="org.springframework" name="spring-support"	rev="2.0-rc3"
					conf="global->default;source->@" />

		<!-- dependencies for Apache Directory Server -->
		<dependency org="org.apache.directory.server" name="apacheds-core" rev="1.0-RC3"
		            conf="global->default"/>
		<dependency org="org.apache.directory.server" name="apacheds-core-shared" rev="1.0-RC3"
		            conf="global->default"/>
		<dependency org="org.apache.directory.server" name="apacheds-server-jndi" rev="1.0-RC3"
		            conf="global->default"/>
		<dependency org="org.apache.directory.server" name="apacheds-server-main" rev="1.0-RC3"
		            conf="global->default"/>
		<dependency org="org.apache.directory.server" name="apacheds-protocol-shared" rev="1.0-RC3"
		            conf="global->default"/>
		<dependency org="org.apache.directory.server" name="apacheds-protocol-changepw" rev="1.0-RC3"
		            conf="global->default"/>
		<dependency org="org.apache.directory.server" name="apacheds-protocol-kerberos" rev="1.0-RC3"
			        conf="global->default"/>
		<dependency org="org.apache.directory.server" name="apacheds-kerberos-shared" rev="1.0-RC3"
		            conf="global->default"/>
		<dependency org="org.apache.directory.server" name="apacheds-protocol-ldap" rev="1.0-RC3"
		            conf="global->default"/>

		<dependency org="org.apache.directory.shared" name="shared-asn1" rev="0.9.5.1"
		            conf="global->default"/>
		<dependency org="org.apache.directory.shared" name="shared-ldap" rev="0.9.5.1"
		            conf="global->default"/>

		<dependency org="apache" name="log4j" rev="1.2.9" conf="global->default" />
		<dependency org="antlr" name="antlr" rev="2.7.2" conf="global->default" />
		<dependency org="jdbm" name="jdbm" rev="1.0" conf="global->default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.0"
		            conf="global->default" />
		<dependency org="org.apache.directory.mina" name="mina-core" rev="0.9.2"
		            conf="global->default"/>
		<dependency org="org.apache.directory.mina" name="mina-filter-codec-asn1" rev="0.9.2"
			        conf="global->default"/>
		<dependency org="org.apache.directory.mina" name="mina-filter-ssl" rev="0.9.2"
		            conf="global->default"/>

		<!-- End dependencies for Apache Directory Server -->

		<!--  build time only dependencies -->
		<dependency	org="javax.servlet" name="servlet-api" rev="2.4" conf="buildtime->default"/>

		<!-- test-time only dependencies -->
		<dependency org="cenqua" name="clover" rev="1.3.11" conf="test->default" />
		<dependency org="org.springframework" name="spring-mock" rev="2.0-rc3"
					conf="test->default" />
		<dependency org="junit" name="junit" rev="3.8.1" conf="test->default" />
		<dependency org="easymock" name="easymock" rev="1.1" conf="test->default" />
	</dependencies>

</ivy-module>
